.BorderBottomInput {
    .input {
        border: none;
        width: 100%;
        height: 40px;
        border-bottom: 1px solid #eaeaea;
    
        &:focus {
            outline: none;
        }
    }
    ::placeholder {
        font-weight: bold;
        color: #ddd;
    }
}