.SideBar {
    .active {
        background: #ff980021;
        margin: 0 20px;
        color: #f98b00 !important;
        border-radius: 10px;
        opacity: 1 !important;
        &>*{
            filter: none !important;
        }
    }
    display: flex;
    flex-direction: column;
    background-color: #fff;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    // box-shadow: 0 0 30px #0000001c;
    height: 100%;
    // border: 1px solid #f3f3f3;
    padding-top: 70px;

    .logo {
        height: 20px;
        margin-left: 45px;
        margin-bottom: 20px;
        filter: saturate(4);
        background-repeat: no-repeat;
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' id='Layer_1' data-name='Layer 1' viewBox='0 0 113.23 32.97'%3E%3Cdefs%3E%3Cstyle%3E.cls-1%7Bfill:%23fec010;%7D%3C/style%3E%3C/defs%3E%3Ctitle%3Ekkye logo moi%3C/title%3E%3Cpath class='cls-1' d='M28.36,17.1A13.44,13.44,0,0,1,14.94,30.54,13.47,13.47,0,0,1,8.16,28.7l1.53-2.77.87-1.55a8.36,8.36,0,0,0,4.38,1.22,8.5,8.5,0,0,0,0-17,8.31,8.31,0,0,0-4.46,1.28L7.75,5.77A13.42,13.42,0,0,1,28.36,17.1Z'/%3E%3Cpolygon class='cls-1' points='110.32 3.67 110.32 30.54 105.06 30.54 105.06 13.29 99.55 22.26 97.28 25.93 96.67 26.94 96.12 25.93 88.75 12.71 88.75 30.54 83.48 30.54 83.48 3.67 89.19 3.67 96.68 17.1 105.06 3.67 110.32 3.67'/%3E%3Cpath class='cls-1' d='M7,12.79a2.49,2.49,0,0,1-2.5,2.5A2.52,2.52,0,0,1,2,13.41,2.45,2.45,0,0,1,2,12.79a2.49,2.49,0,0,1,2.51-2.51A2.5,2.5,0,0,1,7,12.79Z'/%3E%3Cpath class='cls-1' d='M7.07,21.82a2.49,2.49,0,0,1-2.5,2.49A2.38,2.38,0,0,1,3.45,24a2.47,2.47,0,0,1-1.39-2.22,2.25,2.25,0,0,1,.09-.64,2.5,2.5,0,0,1,4.92.64Z'/%3E%3Cpolygon class='cls-1' points='81.5 30.54 63.18 30.54 65.41 25.93 73.39 25.93 69.41 17.7 66.67 12.07 59.94 25.93 57.71 30.54 51.45 30.54 53.68 25.93 63.54 5.59 64.46 3.67 68.46 3.67 69.6 6.01 72.33 11.66 79.27 25.93 81.5 30.54'/%3E%3Cpath class='cls-1' d='M49,6.94l-3.54,3.34A8.4,8.4,0,0,0,40.81,8.4C38.43,8.4,37,9.67,37,10.82s0,2.46,3.34,3.7,9.22,2.65,9.22,8.5S44,30.54,40.62,30.54A14.06,14.06,0,0,1,31,27l3.27-3.54a11.26,11.26,0,0,0,6.31,2.38c3.42,0,3.66-2.19,3.66-2.69s.19-1.84-2.89-3-9.69-2.77-9.69-9,5.92-7.45,9-7.45S45.66,4.4,49,6.94Z'/%3E%3C/svg%3E");
    }
    .nav-staff {
        height: 20px;
        width: 20px;
        margin-right: 30px;
        background-repeat: no-repeat;
        filter: grayscale(1);
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' version='1.1' id='Capa_1' x='0px' y='0px' viewBox='0 0 350 350' style='enable-background:new 0 0 350 350;fill: %23ff9800;' xml:space='preserve'%3E%3Cg%3E%3Cpath d='M175,171.173c38.914,0,70.463-38.318,70.463-85.586C245.463,38.318,235.105,0,175,0s-70.465,38.318-70.465,85.587 C104.535,132.855,136.084,171.173,175,171.173z'/%3E%3Cpath d='M41.909,301.853C41.897,298.971,41.885,301.041,41.909,301.853L41.909,301.853z'/%3E%3Cpath d='M308.085,304.104C308.123,303.315,308.098,298.63,308.085,304.104L308.085,304.104z'/%3E%3Cpath d='M307.935,298.397c-1.305-82.342-12.059-105.805-94.352-120.657c0,0-11.584,14.761-38.584,14.761 s-38.586-14.761-38.586-14.761c-81.395,14.69-92.803,37.805-94.303,117.982c-0.123,6.547-0.18,6.891-0.202,6.131 c0.005,1.424,0.011,4.058,0.011,8.651c0,0,19.592,39.496,133.08,39.496c113.486,0,133.08-39.496,133.08-39.496 c0-2.951,0.002-5.003,0.005-6.399C308.062,304.575,308.018,303.664,307.935,298.397z'/%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3C/svg%3E");
    }
    .nav-depar {
        height: 20px;
        width: 20px;
        margin-right: 30px;
        background-repeat: no-repeat;
        filter: grayscale(1);
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='' viewBox='0 0 22 22'%3E%3Cg id='Group_314' data-name='Group 314' transform='translate(13749 -10596)'%3E%3Cg id='Group_308' data-name='Group 308' transform='translate(9 -3)'%3E%3Crect id='Rectangle_264' data-name='Rectangle 264' width='10' height='10' rx='2' transform='translate(-13752 10599)' fill='%23f90'/%3E%3Crect id='Rectangle_265' data-name='Rectangle 265' width='10' height='10' rx='2' transform='translate(-13758 10611)' fill='%23f90' opacity='0.719'/%3E%3Crect id='Rectangle_266' data-name='Rectangle 266' width='10' height='10' rx='2' transform='translate(-13746 10611)' fill='%23f90' opacity='0.291'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
    }
    .nav-time {
        height: 20px;
        width: 20px;
        margin-right: 30px;
        background-repeat: no-repeat;
        filter: grayscale(1);
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='' height='' viewBox='0 0 555 555'%3E%3Cg id='Group_316' data-name='Group 316' transform='translate(15029 -11747)'%3E%3Cg id='Group_315' data-name='Group 315' transform='translate(-549 106)' opacity='0.599'%3E%3Crect id='Rectangle_270' data-name='Rectangle 270' width='405' height='405' rx='56' transform='translate(-14480 11641)' fill='%23f90' opacity='0.715'/%3E%3Crect id='Rectangle_273' data-name='Rectangle 273' width='57.357' height='374.862' rx='25' transform='translate(-14165.548 11690.992) rotate(45)' fill='%23fff'/%3E%3Crect id='Rectangle_275' data-name='Rectangle 275' width='57.357' height='374.862' rx='25' transform='translate(-14124.991 11956.061) rotate(135)' fill='%23fff'/%3E%3C/g%3E%3Crect id='Rectangle_274' data-name='Rectangle 274' width='300' height='300' rx='56' transform='translate(-14774 12002)' fill='%23f90'/%3E%3Cpath id='Path_85' data-name='Path 85' d='M-14420.513,12130.964l48.918,48.918,108.542-108.543' transform='translate(-282 19)' fill='none' stroke='%23fff' stroke-linecap='round' stroke-linejoin='round' stroke-width='43'/%3E%3C/g%3E%3C/svg%3E");
    }
    .nav-date {
        height: 20px;
        width: 20px;
        margin-right: 30px;
        background-repeat: no-repeat;
        filter: grayscale(1);
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='' height='' viewBox='0 0 19 19'%3E%3Cg id='Group_310' data-name='Group 310' transform='translate(13724 -10816)'%3E%3Ccircle id='Ellipse_68' data-name='Ellipse 68' cx='9.5' cy='9.5' r='9.5' transform='translate(-13724 10816)' fill='%23ff9a00' opacity='0.637'/%3E%3Ccircle id='Ellipse_69' data-name='Ellipse 69' cx='6.5' cy='6.5' r='6.5' transform='translate(-13721 10819)' fill='%23ff9a00'/%3E%3Cpath id='Path_84' data-name='Path 84' d='M-13718.759,10825.915l2.155,2.155,4.122-4.122' transform='translate(1 -0.735)' fill='none' stroke='%23fff' stroke-linecap='round' stroke-width='1'/%3E%3C/g%3E%3C/svg%3E");
    }
    .nav-salary {
        height: 20px;
        width: 20px;
        margin-right: 30px;
        background-repeat: no-repeat;
        filter: grayscale(1);
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='' height='' viewBox='0 0 378.403 355.249'%3E%3Cg id='Group_315' data-name='Group 315' transform='translate(14635.878 -11428.648)'%3E%3Cg id='Group_311' data-name='Group 311' transform='matrix(0.995, -0.105, 0.105, 0.995, -14635.878, 11447.175)' opacity='0.462'%3E%3Crect id='Rectangle_267' data-name='Rectangle 267' width='304.12' height='177.244' rx='11' transform='translate(0 304.12) rotate(-90)' fill='%23ff9b00'/%3E%3Crect id='Rectangle_268' data-name='Rectangle 268' width='274.98' height='148.104' rx='34' transform='translate(14.57 289.55) rotate(-90)' fill='%23ffc971'/%3E%3Ccircle id='Ellipse_70' data-name='Ellipse 70' cx='50.995' cy='50.995' r='50.995' transform='translate(36.425 100.126)' fill='%23ff8000'/%3E%3C/g%3E%3Cg id='Group_312' data-name='Group 312' transform='translate(-14410.973 11431.899) rotate(30)'%3E%3Crect id='Rectangle_267-2' data-name='Rectangle 267' width='304.12' height='177.244' rx='14' transform='translate(0 304.12) rotate(-90)' fill='%23ff9b00'/%3E%3Crect id='Rectangle_268-2' data-name='Rectangle 268' width='274.98' height='148.104' rx='30' transform='translate(14.57 289.55) rotate(-90)' fill='%23ffc971'/%3E%3Ccircle id='Ellipse_70-2' data-name='Ellipse 70' cx='50.995' cy='50.995' r='50.995' transform='translate(36.425 100.126)' fill='%23ff8000'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
    }
    .nav-doc {
        height: 20px;
        width: 20px;
        margin-right: 30px;
        background-repeat: no-repeat;
        filter: grayscale(1);
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='' height='' viewBox='0 0 18 22.001'%3E%3Cg id='Group_309' data-name='Group 309' transform='translate(13747 -10811)'%3E%3Cpath id='Path_83' data-name='Path 83' d='M0,0H7.135V11.892L3.577,9.434,0,11.892Z' transform='translate(-13741.648 10821.108)' fill='%23ff9b00' opacity='0.456'/%3E%3Ccircle id='Ellipse_65' data-name='Ellipse 65' cx='9' cy='9' r='9' transform='translate(-13747 10811)' fill='%23ff9a00' opacity='0.686'/%3E%3Ccircle id='Ellipse_66' data-name='Ellipse 66' cx='5' cy='5' r='5' transform='translate(-13743 10815)' fill='%23ff7f00'/%3E%3C/g%3E%3C/svg%3E");
    }
    .nav-bell {
        height: 20px;
        width: 20px;
        margin-right: 30px;
        background-repeat: no-repeat;
        filter: grayscale(1);
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='-43 0 512 512'%3E%3Cpath d='m413.417969 360.8125c-32.253907-27.265625-50.75-67.117188-50.75-109.335938v-59.476562c0-75.070312-55.765625-137.214844-128-147.625v-23.042969c0-11.796875-9.558594-21.332031-21.335938-21.332031-11.773437 0-21.332031 9.535156-21.332031 21.332031v23.042969c-72.257812 10.410156-128 72.554688-128 147.625v59.476562c0 42.21875-18.496094 82.070313-50.945312 109.503907-8.296876 7.105469-13.054688 17.429687-13.054688 28.351562 0 20.589844 16.746094 37.335938 37.332031 37.335938h352c20.589844 0 37.335938-16.746094 37.335938-37.335938 0-10.921875-4.757813-21.246093-13.25-28.519531zm0 0' style='fill: %23ff9800;'/%3E%3Cpath d='m213.332031 512c38.636719 0 70.957031-27.542969 78.378907-64h-156.757813c7.425781 36.457031 39.746094 64 78.378906 64zm0 0' style='&%2310; fill: %23ff9800;&%2310;'/%3E%3C/svg%3E");

    }
    .nav-setting {
        height: 20px;
        width: 20px;
        margin-right: 30px;
        background-repeat: no-repeat;
        filter: grayscale(1);
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' version='1.1' id='Layer_1' x='0px' y='0px' viewBox='0 0 512 512' style='enable-background:new 0 0 512 512;' xml:space='preserve'%3E%3Cg%3E%3Cg%3E%3Cpath d='M496.659,312.107l-47.061-36.8c0.597-5.675,1.109-12.309,1.109-19.328c0-7.019-0.491-13.653-1.109-19.328l47.104-36.821 c8.747-6.912,11.136-19.179,5.568-29.397L453.331,85.76c-5.227-9.557-16.683-14.464-28.309-10.176l-55.531,22.293 c-10.645-7.68-21.803-14.165-33.344-19.349l-8.448-58.901C326.312,8.448,316.584,0,305.086,0h-98.133 c-11.499,0-21.205,8.448-22.571,19.456l-8.469,59.115c-11.179,5.035-22.165,11.435-33.28,19.349l-55.68-22.357 C76.52,71.531,64.04,76.053,58.856,85.568L9.854,170.347c-5.781,9.771-3.392,22.464,5.547,29.547l47.061,36.8 c-0.747,7.189-1.109,13.44-1.109,19.307s0.363,12.117,1.109,19.328l-47.104,36.821c-8.747,6.933-11.115,19.2-5.547,29.397 l48.939,84.672c5.227,9.536,16.576,14.485,28.309,10.176l55.531-22.293c10.624,7.659,21.781,14.144,33.323,19.349l8.448,58.88 C185.747,503.552,195.454,512,206.974,512h98.133c11.499,0,21.227-8.448,22.592-19.456l8.469-59.093 c11.179-5.056,22.144-11.435,33.28-19.371l55.68,22.357c2.688,1.045,5.483,1.579,8.363,1.579c8.277,0,15.893-4.523,19.733-11.563 l49.152-85.12C507.838,331.349,505.448,319.083,496.659,312.107z M256.019,341.333c-47.061,0-85.333-38.272-85.333-85.333 s38.272-85.333,85.333-85.333s85.333,38.272,85.333,85.333S303.08,341.333,256.019,341.333z' style='&%2310; fill: %23FF9800;&%2310;'/%3E%3C/g%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3C/svg%3E");
    }
    .link-element {
        font-weight: bold;
        color: #272727;
        text-decoration: none;
        height: 60px;
        padding-left: 25px;
        margin: 0 20px;
        border-radius: 10px;
        text-transform: capitalize;
        display: flex;
        align-items: center;
        opacity: 0.5;
        transition: all ease-in 0.2s;
        &>div {
            transition: all ease-in 0.2s;
        }

        &:hover {
            background: #ff980021;
            color: orange !important;
            transition: all ease-in 0.2s;

            &>div {
                transform: scale(1.3);
                filter: brightness(1.2);
                transition: all ease-in 0.2s;
                opacity: 1 !important;
                filter: none !important;
            }
        }
    }
}