.Payroll {
    .count-setting {
        padding: 20px;
        margin: 50px;
        margin-bottom: 30px;
        margin-top: 30px;
        border: solid black 1px;
        align-content: center;
    }
    .field-member {
        margin-right: 50px;
    }
}