.DayOffSetting {
  .button-disabled {
    pointer-events:none;
    color: gray;
    background: #ccc;
  }
  .rbc-date-cell {
    margin: 5px;
    padding: 5px;
  }
  .rbc-event-content {
    margin: 0px;
    padding: 5px;
  }
}
