.FullSizeCalendar {
  .header {
    font-size: 2em;
    text-align: center;
    background-color: honeydew;
  }
  .calendar-table {
    width: 100%;
    text-align: center;
    border: 1px black solid;
    border-collapse: collapse;
    th {
      height: 30px;
    }
    td {
      border: 1px black solid;
      height: 100px;
      font-size: 1.2em;
      width: 14.28%;
      font-weight: bold;
      vertical-align: top;
    }

    .out-of-month {
      font-weight: lighter;
      opacity: 70%;
    }

    .cell-date {
      margin-top: 10px;
    }
  }
}