.ResizableTable {
    width: 100%;
    .header {
        width: 100%;
        position: relative;
        display: flex;
    }
    .dragger {
        width: 3px;
        height: 100%;
        margin: 0px;
        position: absolute;
        right: 0px;
        transform: translateX(50%);
        &:hover {
            background-color: red;
            cursor: ew-resize;
            transition: all ease-in 0.2s;
            z-index: 2;
        }
    }
    .resizing {
        background-color: red;
        z-index: 2;
    }
    .rower {
        display: flex;
        width: 100%;
        &:hover {
            background-color: #f5f8fa;
        }
        //#ebf1f5
    }

    .selected {
        color: #4B7DEF;
        background-color: #ebf1f5;
    }

}