body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.my-button {
  padding: 5px 15px;
  border-radius: 2px;
  background-color: #b2b2b2;
  margin: 5px;
  color: white;
}

.active-btn {
  background-color: #3f51b5;
}

.input-field {
  display: flex;
  margin-top: 15px;
  margin-left: 15px;
  .label {
      font-weight: 500;
      flex-basis: 200px;
  }
  .input {
      padding: 5px;
      border-radius: 2px;
      box-shadow: none;
      border: 1px solid #ccc;
      flex: 1;
  }
  .checkbox {
    flex: unset;
  }
}