.PaginationTable {
    .tool-bar {
        display: flex;
        justify-content: flex-end;

        .tool-bar-item {
            margin-left: 5px;
            margin-right: 5px;
        }

        .tool-bar-item-last {
            margin-left: 5px;
        }
    }
}