.modal-center {
    position: fixed;
    top: 40%;
    left: 50%;
    /* bring your own prefixes */
    transform: translate(-50%, -50%);
    background-color: white;
}

.modal-background {
    position: fixed; /* Sit on top of the page content */
    display: block; /* Hidden by default */
    width: 100%; /* Full width (cover the whole page) */
    height: 100%; /* Full height (cover the whole page) */
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.1); /* Black background with opacity */
    z-index: 2; /* Specify a stack order in case you're using a different order for other elements */
}

.CenteredModal {
    .modal-layer {
        display: flex;
        overflow: hidden;
        flex-direction: column;
        width: 600px;
    }

    .header {
        font-size: 2em;
        border-bottom: 1px solid;
        font-weight: 600;
        padding-left: 10px;
        padding-bottom: 10px;
    }
    .footer {
        flex-basis: 60px;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        border-top: 1px solid;
        padding-top: 10px;
    }
}